import datetime
import os

DEBUG = False
SECRET_KEY = os.environ.get('SECRET_KEY')
SQLALCHEMY_DATABASE_URI = os.environ.get('DATABASE_URL')
SQLALCHEMY_TRACK_MODIFICATIONS = False
SEND_FILE_MAX_AGE_DEFAULT = 0
JWT_TOKEN_LOCATION = ['cookies']
JWT_COOKIE_CSRF_PROTECT = True
JWT_ACCESS_COOKIE_PATH = '/api'
JWT_ACCESS_TOKEN_EXPIRES = datetime.timedelta(minutes=60)
JWT_COOKIE_SAMESITE = None
JWT_CSRF_METHODS = ['GET','POST', 'PUT', 'PATCH', 'DELETE']
